{
  "policy": {
    "auto_set_in_progress_on_next": true,
    "blocked_policy": {
      "stop_when_only_blocked": true,
      "max_same_task_attempts": 3,
      "max_no_change_attempts": 2,
      "force_progress_on_stall": true
    },
    "status_values": [
      "todo",
      "in_progress",
      "blocked",
      "done"
    ],
    "wip_limit": 1,
    "task_creep_guard": true
  },
  "tasks": [
    {
      "id": "000",
      "priority": "P0",
      "status": "done",
      "title": "Greenfield初期化（スコープ固定・最小骨格・doctor通過）",
      "path": "work/tasks/000_greenfield_setup.md",
      "skills": [],
      "contracts": [],
      "depends_on": [],
      "unblocks": [
        "010"
      ]
    },
    {
      "id": "010",
      "priority": "P0",
      "status": "done",
      "title": "Hydra最小導入（config真実・task入口統一）",
      "path": "work/tasks/010_hydra_mvp.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "000"
      ],
      "unblocks": [
        "020"
      ]
    },
    {
      "id": "020",
      "priority": "P0",
      "status": "done",
      "title": "データスキーマとDataset実装（scalar/vector, mask）",
      "path": "work/tasks/020_dataset_schema.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "010"
      ],
      "unblocks": [
        "030"
      ]
    },
    {
      "id": "030",
      "priority": "P0",
      "status": "done",
      "title": "Domain: rectangle/disk（座標生成・正規化・互換チェック）",
      "path": "work/tasks/030_domain_rectangle_disk.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "020"
      ],
      "unblocks": [
        "040",
        "050"
      ]
    },
    {
      "id": "040",
      "priority": "P0",
      "status": "done",
      "title": "Decomposer: FFT2 + DCT2（transform/inverse/係数meta）",
      "path": "work/tasks/040_decompose_fft_dct.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "030"
      ],
      "unblocks": [
        "060"
      ]
    },
    {
      "id": "050",
      "priority": "P0",
      "status": "done",
      "title": "Decomposer: Zernike（legacy移植 or 最小実装）",
      "path": "work/tasks/050_decompose_zernike.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "030"
      ],
      "unblocks": [
        "060"
      ]
    },
    {
      "id": "060",
      "priority": "P0",
      "status": "done",
      "title": "CoeffPost: standardize + PCA（train-only fit, inverse）",
      "path": "work/tasks/060_coeff_post_pca.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "040",
        "050"
      ],
      "unblocks": [
        "070"
      ]
    },
    {
      "id": "070",
      "priority": "P0",
      "status": "done",
      "title": "Model: Ridge多出力（cond→(a|z)）",
      "path": "work/tasks/070_model_ridge.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "060"
      ],
      "unblocks": [
        "080"
      ]
    },
    {
      "id": "080",
      "priority": "P0",
      "status": "done",
      "title": "Process: train/predict/reconstruct/eval（artifact契約）",
      "path": "work/tasks/080_processes_train_eval_predict.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "070"
      ],
      "unblocks": [
        "090"
      ]
    },
    {
      "id": "090",
      "priority": "P0",
      "status": "done",
      "title": "評価拡張（coeff誤差 + field誤差 + スペクトル診断）",
      "path": "work/tasks/090_evaluation_extended.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "080"
      ],
      "unblocks": [
        "100"
      ]
    },
    {
      "id": "100",
      "priority": "P0",
      "status": "done",
      "title": "可視化（再構成比較・係数スペクトル・解釈性）",
      "path": "work/tasks/100_viz_interpretability.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "090"
      ],
      "unblocks": [
        "110"
      ]
    },
    {
      "id": "110",
      "priority": "P0",
      "status": "done",
      "title": "比較Runner + Leaderboard（最小）",
      "path": "work/tasks/110_benchmark_leaderboard_mvp.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "100"
      ],
      "unblocks": [
        "120"
      ]
    },
    {
      "id": "120",
      "priority": "P0",
      "status": "done",
      "title": "クリーンアップ（不要コード/ファイル削除、docs整合）",
      "path": "work/tasks/120_cleanup_prune.md",
      "skills": [],
      "contracts": [],
      "depends_on": [
        "110"
      ],
      "unblocks": []
    },
    {
      "id": "200",
      "priority": "P1",
      "status": "done",
      "title": "Domain: arbitrary_mask（任意形状mask）",
      "path": "work/tasks_p1/200_domain_arbitrary_mask.md",
      "skills": [
        "S44_domain_adapter"
      ],
      "contracts": [
        "docs/00_INVARIANTS.md"
      ],
      "depends_on": [
        "030"
      ],
      "unblocks": [
        "210"
      ],
      "started_at": "2025-12-28T18:09:20.274486Z",
      "last_presented_at": "2025-12-28T18:09:20.274486Z",
      "done_at": "2025-12-28T18:09:20.274486Z"
    },
    {
      "id": "210",
      "priority": "P1",
      "status": "done",
      "title": "Decomposer: Fourier–Bessel（円板）",
      "path": "work/tasks_p1/210_decompose_fourier_bessel.md",
      "skills": [
        "S42_decomposer_plugin"
      ],
      "contracts": [
        "docs/11_PLUGIN_REGISTRY.md"
      ],
      "depends_on": [
        "200"
      ],
      "unblocks": [
        "220"
      ],
      "started_at": "2025-12-28T18:16:37.025749Z",
      "last_presented_at": "2025-12-28T18:16:37.025833Z",
      "done_at": "2025-12-28T23:43:50.231558Z"
    },
    {
      "id": "220",
      "priority": "P1",
      "status": "done",
      "title": "Decomposer: POD/SVD（train-only fit）",
      "path": "work/tasks_p1/220_decompose_pod_svd.md",
      "skills": [
        "S53_data_driven_decomposition"
      ],
      "contracts": [
        "docs/00_INVARIANTS.md"
      ],
      "depends_on": [
        "200"
      ],
      "unblocks": [
        "230"
      ],
      "done_at": "2025-12-28T23:59:31Z"
    },
    {
      "id": "230",
      "priority": "P1",
      "status": "done",
      "title": "Model: GPR（cond→latent推奨）",
      "path": "work/tasks_p1/230_model_gpr.md",
      "skills": [
        "S52_regression_models"
      ],
      "contracts": [
        "docs/09_EVALUATION_PROTOCOL.md"
      ],
      "depends_on": [
        "060"
      ],
      "unblocks": [
        "240"
      ],
      "started_at": "2025-12-29T00:01:37.736336Z",
      "last_presented_at": "2025-12-29T00:01:37.736656Z",
      "done_at": "2025-12-29T00:08:35Z"
    },
    {
      "id": "240",
      "priority": "P1",
      "status": "done",
      "title": "Benchmark拡張（multirun sweep）",
      "path": "work/tasks_p1/240_benchmark_sweeps.md",
      "skills": [
        "S96_benchmark_reports"
      ],
      "contracts": [
        "docs/04_ARTIFACTS_AND_VERSIONING.md"
      ],
      "depends_on": [
        "110"
      ],
      "unblocks": [],
      "done_at": "2025-12-29T00:21:37Z"
    }
  ],
  "updated_at": "2025-12-29T00:21:37Z"
}
